<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gun Violence Rates Across the Bronx Show Significant Increase in 2021</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Raleway&display=swap" rel="stylesheet">





<style>

</style>


</head>

<body>
<div class="center-fit">
	<center><img src="image.jpg" alt="Broken Windshield" class="center"></center>
</div>
<br>

Reported gun violence increased an average of 41.2% across Bronx precincts from 2020 to 2021, according to NYPD crime statistics.  
<br>
Photo: PIXABAY<br><br>


	<div class="header-background">
	<h1>Gun Violence Rates Across the Bronx Show Significant Increase in 2021</h1>
</div>


	<h3> By Catherine Chojnowski <br>
	December 19, 2021</h3>


   <container>
   	<div class="box">
   		<p>


Following a record low of 95,552 crimes reported in 2020, according to NYPD reports, the trend of overall crime decrease did not carry over into 2021. Despite low crime rates, gun violence specifically increased 45% between 2019 and 2020, and the numbers have not stopped growing. Five Bronx neighborhoods - Mott Haven (40th Precinct), Grand Concourse (44th Precinct), Woodlawn (47th Precinct), Morrisania (42nd Precinct) and West Bronx (46th Precinct) - were among the top ten neighborhoods with the highest gun violence rates in 2020. </p></div>



<br><br>
<div class="chart">

<iframe title="Gun Violence Rates Reported by Bronx NYPD in 2021 YTD*" aria-label="Map" id="datawrapper-chart-GsXTI" src="https://datawrapper.dwcdn.net/GsXTI/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="795"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
	<br><br>

<div class="box">
   		<p>	

	
	“In the South Bronx, I think that we are numb to these types of situations. It happens, we hear the gunshots, we move forward,” said Marisol DeLeon, a Bronx native who lost her son to gun violence in 2013.
	</p></div>
<br><br>
<div class="chart">
<iframe title="Gun Violence Rates Reported by Bronx NYPD in 2020 YTD*" aria-label="Map" id="datawrapper-chart-MYpqn" src="https://datawrapper.dwcdn.net/MYpqn/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="795"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
	<br><br>

<div class="box">
   		<p>


Reported gun violence increased an average of 41.2% across Bronx precincts from 2020 to 2021, according to NYPD crime statistics. While South Bronx precincts showed below average percent increases in gun violence, the 40th and 41st precinct still showed some of the highest numbers in both shooting victims and shooting incidents throughout the borough. 
</p></div>
<br><br>
<div class="chart">
<iframe title="Percent Change in Gun Violence Rates 2020-2021 YTD*" aria-label="Bar Chart" id="datawrapper-chart-3yE08" src="https://datawrapper.dwcdn.net/3yE08/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="569"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div><br><br>
<br>



</div></p>

</container>
</div>

   <container> 
   	<div class="footerbox">

   Created for Fundamentals of Data Journalism Fall 2021<br>
   Craig Newmark Graduate School of Journalism<br><br>
   Sources: <a href="https://www1.nyc.gov/site/nypd/stats/crime-statistics/borough-and-precinct-crime-stats.page#bronx">NYPD Crime Statistics</a>.
</div>
</container>

</body>

</html>